spring.application.name=TrabajoBackEnd

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:57199/railway
spring.datasource.username=postgres
spring.datasource.password=eAkFtQnzjcpotEImMVggKwPDbXGLDmIs

server.port=8084
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==
