.title-container {
  text-align: center;
  margin-bottom: 20px;
  /* Increase the margin-bottom to move the title lower */
  margin-top: 60px;
  /* Add a margin-top to further position it down the page */
}

.example-card {
  max-width: 400px;
  margin-bottom: 8px;
  background-color: hsl(0, 0%, 85%);
}
.full-size-tile{
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-card{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

mat-card-header, mat-card-content, mat-card-actions{
  flex: 1 1 auto;
}
mat-card-actions{
  display: flex;
  justify-content: flex-end;
}

.mat-mdc-button.mat-warn {
  background-color: #f32d2def !important;
  color: #ffffff;
  border: 1px solid #ddd;
}

.mat-mdc-button.mat-warn:hover {
  background-color: #d31313dd !important;
  color: #ffffff;
}

.mat-mdc-button.mat-primary {
  background-color: #2925F3 !important;
  color: #ffffff;
  border: 1px solid #ddd;
}

.mat-mdc-button.mat-primary:hover {
  background-color: #4643f5 !important;
  color: #ffffff;
}
